{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@nextui-org/react": "^2.2.9",
    "@uiw/codemirror-extensions-langs": "^4.21.21",
    "@uiw/codemirror-theme-dracula": "^4.21.21",
    "@uiw/codemirror-theme-github": "^4.21.21",
    "@uiw/codemirror-theme-okaidia": "^4.21.21",
    "@uiw/react-codemirror": "^4.21.21",
    "axios": "^1.6.2",
    "ethers": "^6.9.0",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "react": "^18",
    "react-code-blocks": "^0.1.5",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
